NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_BLOCKSCOUT_URL=
NEXT_PUBLIC_BONDING_CURVE_MANAGER_ADDRESS=
NEXT_PUBLIC_BONDING_CURVE_MANAGER_ADDRESS_OLD=
NEXT_PUBLIC_BONDING_CURVE_MANAGER_ADDRESS_OLD1=
NEXT_PUBLIC_DEX_TARGET=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_WS_BASE_URL=
UPLOADTHING_TOKEN=